


  




  


  

<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32.3 with theme Tranquilpeak 0.4.3-BETA">
    <title>Posts</title>
    <meta name="author" content="Les Éthers Fertiles">
    <meta name="keywords" content="">

    <link rel="icon" href="http://hopeful-wozniak-eb01ed.netlify.com/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="http://hopeful-wozniak-eb01ed.netlify.com/post/index.xml">
    

    
    <meta name="description" content="Hugo tranquilpeak theme demo">
    <meta property="og:description" content="Hugo tranquilpeak theme demo">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Posts">
    <meta property="og:url" content="/post/">
    <meta property="og:site_name" content="Les Éthers Fertiles">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Les Éthers Fertiles">
    <meta name="twitter:description" content="Hugo tranquilpeak theme demo">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/86fd36e4bf5b732901d1caebd1950ec8?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="http://hopeful-wozniak-eb01ed.netlify.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://hopeful-wozniak-eb01ed.netlify.com/">Les Éthers Fertiles</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://hopeful-wozniak-eb01ed.netlify.com/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/86fd36e4bf5b732901d1caebd1950ec8?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Les Éthers Fertiles</h4>
        
          <h5 class="sidebar-profile-bio">Travailler, Apprendre, Vivre   libres ensemble à l&rsquo;Ère des Internets</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://hopeful-wozniak-eb01ed.netlify.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Dernièrement</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://hopeful-wozniak-eb01ed.netlify.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Les Thèmes</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://hopeful-wozniak-eb01ed.netlify.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Mots</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://hopeful-wozniak-eb01ed.netlify.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Concernant</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/habsinn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://hopeful-wozniak-eb01ed.netlify.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/16/02/2018/">
          Le mode de production pair-à-pair [tradukto #111]
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      UN MANIFESTE INDIANO - 2012 &ldquo;Ce livre a originellement été écrit en espéranto et a ensuite été traduit en espagnol et en anglais, il est également téléchargeable au format ePub. Nous t&rsquo;invitons à télécharger tous nos livres dans le répertoire de la bibliothèque de Las Indias .&rdquo;
Traduction de l&rsquo;espagnol au français par Habib. À noter qu&rsquo;au moment de cette traduction, les auteurs de l&rsquo;oeuvre ont déjà écrit une nouvelle version de leur manifeste disponible sur ce joli lien .
      <p>
        <a href="http://hopeful-wozniak-eb01ed.netlify.com/16/02/2018/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="http://hopeful-wozniak-eb01ed.netlify.com/16/02/2018/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://hopeful-wozniak-eb01ed.netlify.com/paul_baran.jpg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/02/02/2018/">
          Les tables GrOndes [radio #00]
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-02T18:18:06&#43;01:00">
        
   2, 2018

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Dans l’agitée ambiance de l’Ouest, en cet an +21 de l’Ère des Internets,
On entend parfois des cordées de voix crier en choeur:
“tout change à toute allure!”
“les nouvelles technologies sont en train de nous dépasser!”
”climat, intelligence artificielle, crise financi1ere: il faut sauver le monde avant qu’il ne soit trop tard!”
“il est déjà trop tard de toute facon.”.
Comme si c’était la première fois dans l’histoire des humains.
      <p>
        <a href="http://hopeful-wozniak-eb01ed.netlify.com/02/02/2018/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="http://hopeful-wozniak-eb01ed.netlify.com/02/02/2018/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://hopeful-wozniak-eb01ed.netlify.com/table-ronde.jpeg"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left" itemscope itemType="http://schema.org/BlogPosting">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title" itemprop="headline">
        <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/01/02/2018/">
          Les Éthers Fertiles [paroloj #0]
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-01T00:00:00Z">
        
   1, 2018

      </time>
    
    
  </div>

    </div>
    <div class="postShorten-excerpt" itemprop="articleBody">
      Comme ces Terres dont on foule le sol,
Et dont on ressent l&rsquo;abondance latente,
Si seulement on en saisit l&rsquo;écologie,
Si seulement on en perçoit les forces structurantes.
La richesse qu&rsquo;on y produit
- par le travail généreux sans être excessif,
Persévérant en restant à l&rsquo;écoute -
Semble alors éternelle.
Pourvu qu&rsquo;on continue à saisir l&rsquo;évolution
Des forces calmes qui restent,
Pourvu qu&rsquo;on ne succombe pas à l&rsquo;illusion
Des mirages agités qui passent.
      <p>
        <a href="http://hopeful-wozniak-eb01ed.netlify.com/01/02/2018/" class="postShorten-excerpt_link link"></a>
        
      </p>
    </div>
  </div>
  
    <a href="http://hopeful-wozniak-eb01ed.netlify.com/01/02/2018/">
      <div class="postShorten-thumbnailimg">
        <img alt="" itemprop="image" src="http://hopeful-wozniak-eb01ed.netlify.com/ethers.jpg"/>
      </div>
    </a>
  
</article>

          
          

        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Les Éthers Fertiles. 
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/86fd36e4bf5b732901d1caebd1950ec8?s=110" alt="" />
    
    <h4 id="about-card-name">Les Éthers Fertiles</h4>
    
      <div id="about-card-bio">Travailler, Apprendre, Vivre   libres ensemble à l&rsquo;Ère des Internets</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        COOPérative
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Bordeaux surtout, Londres et Madrid aussi
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/16/02/2018/">
                <h3 class="media-heading">Le mode de production pair-à-pair [tradukto #111]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">UN MANIFESTE INDIANO - 2012 &ldquo;Ce livre a originellement été écrit en espéranto et a ensuite été traduit en espagnol et en anglais, il est également téléchargeable au format ePub. Nous t&rsquo;invitons à télécharger tous nos livres dans le répertoire de la bibliothèque de Las Indias .&rdquo;
Traduction de l&rsquo;espagnol au français par Habib. À noter qu&rsquo;au moment de cette traduction, les auteurs de l&rsquo;oeuvre ont déjà écrit une nouvelle version de leur manifeste disponible sur ce joli lien .</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/02/02/2018/">
                <h3 class="media-heading">Les tables GrOndes [radio #00]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Dans l’agitée ambiance de l’Ouest, en cet an +21 de l’Ère des Internets,
On entend parfois des cordées de voix crier en choeur:
“tout change à toute allure!”
“les nouvelles technologies sont en train de nous dépasser!”
”climat, intelligence artificielle, crise financi1ere: il faut sauver le monde avant qu’il ne soit trop tard!”
“il est déjà trop tard de toute facon.”.
Comme si c’était la première fois dans l’histoire des humains.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://hopeful-wozniak-eb01ed.netlify.com/01/02/2018/">
                <h3 class="media-heading">Les Éthers Fertiles [paroloj #0]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Comme ces Terres dont on foule le sol,
Et dont on ressent l&rsquo;abondance latente,
Si seulement on en saisit l&rsquo;écologie,
Si seulement on en perçoit les forces structurantes.
La richesse qu&rsquo;on y produit
- par le travail généreux sans être excessif,
Persévérant en restant à l&rsquo;écoute -
Semble alors éternelle.
Pourvu qu&rsquo;on continue à saisir l&rsquo;évolution
Des forces calmes qui restent,
Pourvu qu&rsquo;on ne succombe pas à l&rsquo;illusion
Des mirages agités qui passent.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         3 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://hopeful-wozniak-eb01ed.netlify.com/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="http://hopeful-wozniak-eb01ed.netlify.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

